== 概要

mustacheを埋め込んだ文字列を格納しておくfieldを取り扱うためのmoduleと
HashをStringで取り扱うためのmoduleの2つのセット

=== MustacheField::Parse

fieldにmustacheでパース可能なメソッドを追加

    class Page
      include Mongoid::Document
      include MustacheField::Parse

      field :title
      field :body

      parsed_field :title,:body
    end

    page = Page.new(body: "Hello {{planet}}")
    page.body #=> "Hello {{planet}}"
    page.parsed_body #=> "Hello "
    page.parsed_body({planet: "World !"}) #=> "Hello World !"


=== MustacheField::Vars

Hashを定義するStringの用意

    class Page
      include Mongoid::Document
      include MustacheField::Vars
    end

    page = Page.new
    page.vars                   #=> {}
    page.vars_s                 #=> ""
    page.vars = "a: 1, b: 2"
    page.vars                   #=> {"a"=> "1", "b"=> "2"}

=== MustacheField
上記の両方のmoduleがincludeされます。
また、parsed_bodyなどのメソッドのデフォルトのhashにvarsが利用されます。

    class Page
      include Mongoid::Document
      include MustacheField::Parse

      field :title
      field :body

      parsed_field :title,:body
    end

    page = Page.new(body: "Hello {{planet}}")
    page.body #=> "Hello {{planet}}"
    page.parsed_body #=> "Hello "
    page.vars_s = "planete: World"
    page.parsed_body #=> "Hello World"
    page.parsed_body({planet: "World !"}) #=> "Hello World !"

== 依存関係
- mongoid
- mustache

== インストール

    gem 'mustache_field', :git => 'https://github.com/kuruma-gs/mustache_field.git'
    bundle install


== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
